image: node:12.18.4

definitions:
  steps:
    - step: &build
        caches:
          - node
        name: Build
        script:
          - npm install
          - npm run build
        artifacts:
          - build/**
    - step: &deploy
        name: Deploy
        script:
          - pipe: atlassian/aws-s3-deploy:0.4.5
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              S3_BUCKET: $AWS_S3_BUCKET
              LOCAL_PATH: "build"
          - pipe: atlassian/aws-cloudfront-invalidate:0.4.1
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              DISTRIBUTION_ID: $AWS_DISTRIBUTION_ID
pipelines:
  pull-requests:
    "**":
      - step: *build
  custom:
    deploy:
      - step: *build
      - step: *deploy
